1:HL["/_next/static/css/58677828ba2cb77c.css",{"as":"style"}]
0:["AMB3wIr4K7HonIvlj97mI",[[["",{"children":["pages",{"children":["registration",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58677828ba2cb77c.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/431944509084d071.css",{"as":"style"}]
5:I{"id":6619,"chunks":["749:static/chunks/749-4f56c5d0d891edb2.js","185:static/chunks/app/layout-c17842cedb7ea0ab.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-0f87787c8d1c7716.js","971:static/chunks/fd9d1056-149d907368260f5a.js","596:static/chunks/596-b73cd7b2648ddce9.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-0f87787c8d1c7716.js","971:static/chunks/fd9d1056-149d907368260f5a.js","596:static/chunks/596-b73cd7b2648ddce9.js"],"name":"default","async":false}
9:I{"id":6685,"chunks":["685:static/chunks/685-34bf7ad37228496b.js","978:static/chunks/app/pages/registration/page-3ea20953b6859c08.js"],"name":"","async":false}
a:I{"id":3963,"chunks":["685:static/chunks/685-34bf7ad37228496b.js","978:static/chunks/app/pages/registration/page-3ea20953b6859c08.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","pages","children","registration","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",[["$","div",null,{"children":["$","div",null,{"children":["$","div",null,{"className":"navbar fixed z-50 top-0 shadow bg-base-100","children":[["$","div",null,{"className":"navbar-start","children":[["$","div",null,{"className":"dropdown","children":[["$","label",null,{"tabIndex":0,"className":"btn btn-ghost lg:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M4 6h16M4 12h8m-8 6h16"}]}]}],["$","ul",null,{"tabIndex":0,"className":"menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/","children":"Home"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/pages/registration","children":"Registration "}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/pages/login","children":"Login "}]}]]}]]}],["$","$L9",null,{"href":"/","className":"btn btn-ghost normal-case text-xl","children":"Login System"}]]}],["$","div",null,{"className":"navbar-center hidden lg:flex","children":["$","ul",null,{"className":"menu menu-horizontal px-1","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/","children":"Home"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/pages/registration","children":"Registration "}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/pages/login","children":"Login "}]}]]}]}]]}]}]}],["$","$La",null,{}]],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/431944509084d071.css","precedence":"next"}]]}],"segment":"registration"},"styles":[]}],"segment":"pages"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
